# FoodTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtestapp/: App.kt
app/src/main/java/com/example/foodtestapp/base/: BaseUiEvents.kt  BaseViewModel.kt
app/src/main/java/com/example/foodtestapp/di/: ApplicationModule.kt  DataSourceModule.kt  ManagerModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/foodtestapp/mappers/category/: MapCategoriesFromDomainToUi.kt  MapCategoryFromDomainToUi.kt
app/src/main/java/com/example/foodtestapp/mappers/product/: MapProductFromDomainToUi.kt  MapProductFromUiToDomain.kt  MapProductsFromDomainToUi.kt
app/src/main/java/com/example/foodtestapp/mappers/tags/: MapTagFromDomainToUi.kt  MapTagsFromDomainToUi.kt
app/src/main/java/com/example/foodtestapp/models/: Category.kt  FilterTag.kt  Product.kt  Tag.kt
app/src/main/java/com/example/foodtestapp/ui/components/: BottomButton.kt  ChangeCountButton.kt  DividerBox.kt  ErrorScreen.kt  ImageProduct.kt  ImageStyle.kt  LoadingScreen.kt  ModifierExtention.kt  OnLifecycleEvent.kt  ProductsItem.kt  TextBlackStyle.kt  TextDetail.kt  TextGrayStyle.kt  TextOld.kt
app/src/main/java/com/example/foodtestapp/ui/manager/navigation/: NavigatorManager.kt  NavigatorManagerImpl.kt
app/src/main/java/com/example/foodtestapp/ui/manager/toast/: ShowToastUseCase.kt  ToastManager.kt
app/src/main/java/com/example/foodtestapp/ui/models/: ChangeCountModel.kt  ProductItemModel.kt
app/src/main/java/com/example/foodtestapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/foodtestapp/ui/product/: ProductCountRepository.kt  ProductCountRepositoryImpl.kt
app/src/main/java/com/example/foodtestapp/ui/screen/: MainActivity.kt
app/src/main/java/com/example/foodtestapp/ui/screen/card/: CardUiEvents.kt  (+2 more)
app/src/main/java/com/example/foodtestapp/ui/theme/: Color.kt  Sizes.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  logo_orange.xml  menu.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodtestapp/base/: BaseViewModelTest.kt
app/src/test/java/com/example/foodtestapp/mappers/category/: MapCategoriesFromDomainToUiTest.kt  MapCategoryFromDomainToUiTest.kt
app/src/test/java/com/example/foodtestapp/mappers/product/: MapProductFromDomainToUiTest.kt  MapProductFromUiToDomainTest.kt  MapProductsFromDomainToUiTest.kt
app/src/test/java/com/example/foodtestapp/mappers/tag/: MapTagFromDomainToUiTest.kt  MapTagsFromDomainToUiTest.kt
app/src/test/java/com/example/foodtestapp/ui/product/: ProductCountRepositoryImplTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/cloud/models/: CloudCategory.kt  CloudProduct.kt  CloudTag.kt
data/src/main/java/com/example/data/cloud/services/: FoodService.kt
data/src/main/java/com/example/data/cloud/source/: CloudDataSource.kt  CloudDataSourceImpl.kt
data/src/main/java/com/example/data/mappers/category/: MapCategoriesFromDataToDomain.kt  MapCategoryFromDataToDomain.kt
data/src/main/java/com/example/data/mappers/product/: MapProductFromDataToDomain.kt  MapProductFromDomainToData.kt  MapProductsFromDataToDomain.kt
data/src/main/java/com/example/data/mappers/tag/: MapTagFromDataToDomain.kt  MapTagsFromDataToDomain.kt
data/src/main/java/com/example/data/models/: DataCategory.kt  DataProduct.kt  DataTag.kt
data/src/main/java/com/example/data/repository/: FoodRepositoryImpl.kt
data/src/test/java/com/example/data/cloud/source/: CloudDataSourceImplTest.kt
data/src/test/java/com/example/data/mapper/category/: MapCategoriesFromDataToDomainTest.kt  MapCategoryFromDataToDomainTest.kt
data/src/test/java/com/example/data/mapper/product/: MapProductFromCloudToDataTest.kt  MapProductsFromCloudToDataTest.kt
data/src/test/java/com/example/data/mapper/tag/: MapTagFromCloudToDataTest.kt  MapTagsFromCloudToDataTest.kt
data/src/test/java/com/example/data/repository/: FoodRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: Result.kt
domain/src/main/java/com/example/domain/models/: DomainCategory.kt  DomainProduct.kt  DomainTag.kt
domain/src/main/java/com/example/domain/repositories/: FoodRepository.kt
domain/src/main/java/com/example/domain/usecases/category/: GetAllCategoriesUseCase.kt  GetAllCategoriesUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/product/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/tag/: GetAllTagsUseCase.kt  GetAllTagsUseCaseImpl.kt
domain/src/main/java/com/example/domain/utils/: Conts.kt
domain/src/test/java/com/example/domain/usecases/category/: GetAllCategoriesUseCaseImplTest.kt
domain/src/test/java/com/example/domain/usecases/product/: GetAllProductsUseCaseImplTest.kt
domain/src/test/java/com/example/domain/usecases/tag/: GetAllTagsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
