[versions]
ver-mockk = "1.13.5"
ver-kotlinx-coroutines-test = "1.7.1"
ver-appcompat = "1.6.1"
ver-material = "1.11.0"
ver-activity-compose = "1.9.0"
ver-adapter-rxjava = "2.9.0"
ver-androidx-junit = "1.1.5"
ver-coil-compose = "2.4.0"
ver-converter-gson = "2.9.0"
ver-core-ktx = "1.12.0"
ver-espresso-core = "3.5.1"
ver-gson = "2.10.1"
ver-hilt-android = "2.49"
ver-hilt-android-compiler = "2.48.1"
ver-hilt-navigation-compose = "1.2.0"
ver-junit = "4.13.2"
ver-kotlinx-collections-immutable = "0.3.7"
ver-kotlinx-coroutines = "1.7.3"
ver-lifecycle-runtime-ktx = "2.7.0"
ver-logging-interceptor = "4.11.0"
ver-navigation-compose = "2.7.7"
ver-retrofit = "2.9.0"
ver-compose-bom = "2023.10.01"
ver-com-android = "8.2.1"
ver-org-jetbrains-kotlin = "1.9.0"
ver-com-google-devtools-ksp = "1.9.0-1.0.12"
ver-org-jetbrains-kotlin-plugin-parcelize = "1.8.10"
ver-org-jetbrains-kotlin-android = "1.8.0"

[libraries]
adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "ver-adapter-rxjava" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "ver-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "ver-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ver-core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "ver-espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "ver-hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "ver-androidx-junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "ver-lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ver-lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "ver-navigation-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "ver-coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "ver-converter-gson" }
gson = { module = "com.google.code.gson:gson", version.ref = "ver-gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "ver-hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "ver-hilt-android-compiler" }
junit = { module = "junit:junit", version.ref = "ver-junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "ver-kotlinx-collections-immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "ver-kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "ver-kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "ver-kotlinx-coroutines-test" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "ver-logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "ver-material" }
mockk = { module = "io.mockk:mockk", version.ref = "ver-mockk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "ver-retrofit" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "ver-compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "ver-com-android" }
com-android-library = { id = "com.android.library", version.ref = "ver-com-android" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "ver-org-jetbrains-kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "ver-org-jetbrains-kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "ver-hilt-android" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ver-com-google-devtools-ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "ver-org-jetbrains-kotlin-plugin-parcelize" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "ver-org-jetbrains-kotlin-android" }